<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POP UP PAGE</title>
      <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <!-- <div class="bg-center bg-cover h-[100vh] bg-" style="background-image: url(./img/background.jpg);">
        <div>
            <h1 class="m-6 p-6 bg-black text-yellow-400 w-80 h-80">THIS PAGE IS FOR POP UPS</h1>
        </div>
            <div class="w-80 p-80 bg-green-700 flex text-center justify-center "></div>

    </div> --> 
<div id="popup">
    <div>
    <h1>This site is 18 and Above. Are you up to 18?</h1>
    <div>
        <button>Yes</button>
        <button>No</button>
    </div>
</div>


    <footer></footer>
    <script src="./pop.js"></script>
</div>
</body>
</html>